DEEPFAKE PROJE KOD DÖKÜMÜ
Oluşturulma Tarihi: 2026-05-31 17:46:32
==================================================


################################################################################
### DOSYA: .\extract_codes_file.py
### SATIR SAYISI: 99
################################################################################

import os
from datetime import datetime

# MERNA projesinde senin yazdığın ana klasörler
MY_STUFF = ['backend', 'frontend', 'src'] 

# Sayımı bozacak kütüphane ve sistem klasörleri
FORBIDDEN_DIRS = {
    'node_modules', 'venv', '.venv', 'env', '.git', 
    '__pycache__', '.next', 'dist', 'build', '.idea', '.vscode'
}

# İçindeki kodlar bize ait olmayan yollar
FORBIDDEN_PATHS = [
    'components/ui',
    'migrations',
    'alembic'
]

OUTPUT_FILENAME = "deepfake_proje_kod_dokumani.txt"

def merna_full_backup_and_detective():
    stats = []
    folder_totals = {}
    total_lines = 0
    
    print(f"--- DEEPFAKE PROJE KOD DÖKÜMÜ Başladı ---")
    print(f"Çıktı dosyası: {OUTPUT_FILENAME}\n")

    with open(OUTPUT_FILENAME, 'w', encoding='utf-8') as report_file:
        # Dosya başına başlık ekle
        report_file.write(f"DEEPFAKE PROJE KOD DÖKÜMÜ\n")
        report_file.write(f"Oluşturulma Tarihi: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")
        report_file.write("="*50 + "\n\n")

        for root, dirs, files in os.walk('.'):
            # Yasaklı klasörleri temizle
            dirs[:] = [d for d in dirs if d.lower() not in FORBIDDEN_DIRS]
            
            normalized_root = root.replace(os.sep, '/')
            
            # Yasaklı yolları atla
            if any(fp in normalized_root for fp in FORBIDDEN_PATHS):
                continue

            parts = root.split(os.sep)
            if root != '.':
                if any(p.lower() in FORBIDDEN_DIRS for p in parts):
                    continue

            for file in files:
                ext = os.path.splitext(file)[1].lower()
                # Desteklenen dosya türleri
                if ext in {'.py', '.js', '.ts', '.vue', '.css', '.html', '.tsx'}:
                    path = os.path.join(root, file)
                    try:
                        with open(path, 'r', encoding='utf-8') as f:
                            content = f.read()
                            line_count = len(content.splitlines())
                            
                            # İstatistikleri topla
                            stats.append((path, line_count))
                            top_dir = parts[1] if len(parts) > 1 else "Root"
                            folder_totals[top_dir] = folder_totals.get(top_dir, 0) + line_count
                            total_lines += line_count

                            # TXT Dosyasına Yazma İşlemi
                            report_file.write(f"\n{'#'*80}\n")
                            report_file.write(f"### DOSYA: {path}\n")
                            report_file.write(f"### SATIR SAYISI: {line_count}\n")
                            report_file.write(f"{'#'*80}\n\n")
                            report_file.write(content)
                            report_file.write("\n\n")
                            
                    except Exception as e:
                        print(f"Hata: {path} okunamadı. ({e})")
                        continue

        # Dosyanın en sonuna özet bilgilerini ekle
        report_file.write("\n\n" + "="*80 + "\n")
        report_file.write("GENEL İSTATİSTİKLER\n")
        report_file.write("="*80 + "\n")
        for folder, total in folder_totals.items():
            report_file.write(f"{folder:>15}: {total} satır\n")
        report_file.write("-" * 30 + "\n")
        report_file.write(f"TOPLAM KOD SATIRI: {total_lines}\n")

    # Konsol çıktısı (Sıralı liste)
    stats.sort(key=lambda x: x[1], reverse=True)
    print(f"{'SATIR':<8} | {'DURUM':<15} | {'DOSYA YOLU'}")
    print("-" * 80)
    for path, count in stats:
        status = "TAMAM" if count > 5 else "!! ŞÜPHELİ !!"
        print(f"{count:<8} | {status:<15} | {path}")

    print(f"\nİşlem tamamlandı! Tüm kodlar '{OUTPUT_FILENAME}' içerisine kaydedildi.")

if __name__ == "__main__":
    merna_full_backup_and_detective()


################################################################################
### DOSYA: .\backend\core\dataset.py
### SATIR SAYISI: 68
################################################################################

import os
from pathlib import Path
from PIL import Image
import torch
from torch.utils.data import Dataset, DataLoader
import albumentations as A
from albumentations.pytorch import ToTensorV2

class DeepfakeDataset(Dataset):
    def __init__(self, root_dir: str, transform=None):
        """
        root_dir: 'D:/Deepfake_Data/processed_faces' olmalı
        """
        self.root_dir = Path(root_dir)
        self.transform = transform
        self.image_paths = []
        self.labels = []
        
        # REAL = 0, FAKE = 1 olarak etiketliyoruz
        classes = {'REAL': 0, 'FAKE': 1}
        
        for cls_name, cls_label in classes.items():
            cls_dir = self.root_dir / cls_name
            if not cls_dir.exists(): continue
                
            for img_name in os.listdir(cls_dir):
                if img_name.endswith(('.jpg', '.jpeg', '.png')):
                    self.image_paths.append(cls_dir / img_name)
                    self.labels.append(cls_label)

    def __len__(self):
        return len(self.image_paths)

    def __getitem__(self, idx):
        img_path = str(self.image_paths[idx])
        # OpenCV ile de okunabilir ama PIL bazen daha güvenlidir
        image = Image.open(img_path).convert("RGB")
        import numpy as np
        image = np.array(image)
        
        label = self.labels[idx]

        if self.transform:
            augmented = self.transform(image=image)
            image = augmented['image']

        # Label'ı PyTorch tensorüne çevir
        label = torch.tensor(label, dtype=torch.long)
        return image, label

# Eğitim (Train) ve Test (Val) için farklı transformasyonlar
def get_transforms():
    train_transform = A.Compose([
        A.Resize(224, 224),
        A.HorizontalFlip(p=0.5), # Rastgele sağa/sola çevir
        A.RandomBrightnessContrast(p=0.2), # Işıkla oyna
        A.ImageCompression(quality_lower=60, quality_upper=100, p=0.3), # WhatsApp kalite düşüşü simülasyonu
        A.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]), # ImageNet standartları
        ToTensorV2(),
    ])
    
    val_transform = A.Compose([
        A.Resize(224, 224),
        A.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ToTensorV2(),
    ])
    
    return train_transform, val_transform


################################################################################
### DOSYA: .\backend\core\model.py
### SATIR SAYISI: 42
################################################################################

import torch
import torch.nn as nn
from torchvision.models import efficientnet_b0, EfficientNet_B0_Weights

class DeepfakeDetectorModel(nn.Module):
    def __init__(self, num_classes=2):
        super(DeepfakeDetectorModel, self).__init__()
        
        # Önceden eğitilmiş (Pretrained) modeli indir (Sadece ilk çalışmada indirir)
        weights = EfficientNet_B0_Weights.DEFAULT
        self.backbone = efficientnet_b0(weights=weights)
        
        # Gelecekte Grad-CAM için özellik haritalarını (feature maps) çekeceğimiz katman
        self.features = self.backbone.features
        
        # Sınıflandırıcı kısmını değiştiriyoruz (Bizde 1000 değil, sadece 2 sınıf var: REAL/FAKE)
        in_features = self.backbone.classifier[1].in_features
        self.backbone.classifier[1] = nn.Sequential(
            nn.Dropout(p=0.3, inplace=True),
            nn.Linear(in_features, num_classes)
        )

    def forward(self, x):
        # Normal eğitim sırasında sadece sonucu döndürür
        return self.backbone(x)
        
    def get_features(self, x):
        """Bu fonksiyon ileride XAI (Açıklanabilir YZ) Isı Haritaları için kullanılacak"""
        return self.features(x)

# Modelin RTX 5070'e aktarılması testi
if __name__ == "__main__":
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    print(f"Model {device} üzerinde çalışacak.")
    
    model = DeepfakeDetectorModel().to(device)
    
    # Test için rastgele bir tensor gönder (Batch Size: 8, Kanal: 3, Boyut: 224x224)
    dummy_input = torch.randn(8, 3, 224, 224).to(device)
    output = model(dummy_input)
    
    print(f"Çıktı boyutu: {output.shape} (8 fotoğraf için [Gerçek_Skoru, Sahte_Skoru])")


################################################################################
### DOSYA: .\backend\src\config.py
### SATIR SAYISI: 23
################################################################################

import os
from pathlib import Path
from dotenv import load_dotenv

# .env dosyasını yükle (Proje kök dizinindeki .env dosyasını arar)
load_dotenv()

# .env içerisinden veri setinin ana yolunu çek, eğer .env yoksa veya silindiyse hata ver
ENV_DATASET_DIR = os.getenv("DATASET_ROOT_DIR")

if not ENV_DATASET_DIR:
    raise ValueError("KRİTİK HATA: .env dosyasında DATASET_ROOT_DIR bulunamadı! Lütfen .env dosyanızı kontrol edin.")

DATASET_ROOT_DIR = Path(ENV_DATASET_DIR)

# Alt klasör yollarını tek merkezden dağıtıyoruz
RAW_DATA_DIR = DATASET_ROOT_DIR / "raw"
PROCESSED_DATA_DIR = DATASET_ROOT_DIR / "processed_faces"
STATS_FILE = DATASET_ROOT_DIR / "stats.txt"

# Sistem başlatıldığında bu klasörlerin var olduğundan emin ol, yoksa oluştur
RAW_DATA_DIR.mkdir(parents=True, exist_ok=True)
PROCESSED_DATA_DIR.mkdir(parents=True, exist_ok=True)


################################################################################
### DOSYA: .\backend\src\data_loader.py
### SATIR SAYISI: 149
################################################################################

import torch
from torch.utils.data import Dataset
import numpy as np
from pathlib import Path
import albumentations as A
from albumentations.pytorch import ToTensorV2
import cv2
import json

try:
    import h5py
    _HAS_H5PY = True
except ImportError:
    h5py = None
    _HAS_H5PY = False

class FastDeepfakeDataset(Dataset):
    def __init__(self, data_path: str, transform=None):
        """
        data_path: .h5 dosyasının yolu, .npz dosyalarının bulunduğu klasörün yolu 
                   veya metadata.json içeren işlenmiş yüz klasörünün (PROCESSED_DATA_DIR) yolu.
        """
        self.data_path = Path(data_path)
        self.transform = transform
        
        # Dosyanın tipini otomatik algıla
        self.is_h5 = self.data_path.is_file() and self.data_path.suffix == '.h5'
        self.is_dir = self.data_path.is_dir()
        
        self.is_metadata_dir = False
        self.is_npz_dir = False
        
        if self.is_dir:
            # metadata.json varsa ardışık JPG klasör modudur
            if (self.data_path / "metadata.json").exists():
                self.is_metadata_dir = True
            else:
                self.is_npz_dir = True
                
        if not (self.is_h5 or self.is_metadata_dir or self.is_npz_dir):
            raise ValueError("Geçersiz veri yolu! .h5 dosyası, metadata.json içeren klasör veya .npz klasörü olmalı.")

        # --- ARDIŞIK JPG KLASÖR MODU ---
        if self.is_metadata_dir:
            with open(self.data_path / "metadata.json", 'r', encoding='utf-8') as f:
                self.metadata = json.load(f)
            self.video_keys = list(self.metadata.keys())
            self.length = len(self.video_keys)
            print(f"[BİLGİ] Sıralı Klasör Veri Seti Yüklendi. Toplam Örnek: {self.length}")

        # --- HDF5 (.h5) OKUMA MODU ---
        elif self.is_h5:
            if not _HAS_H5PY:
                raise ImportError("HDF5 (.h5) dosyalarını okumak için 'h5py' kütüphanesi kurulu olmalıdır.")
            # Sadece dosyanın başlıklarını okuyoruz (RAM'e yüklemiyoruz, okuma anında çekilecek)
            self.h5_file = h5py.File(self.data_path, 'r')
            self.length = self.h5_file['y'].shape[0]
            print(f"[BİLGİ] HDF5 Veri Seti Yüklendi. Toplam Örnek: {self.length}")
            
        # --- NPZ PARÇALARI OKUMA MODU ---
        elif self.is_npz_dir:
            self.npz_files = list(self.data_path.glob("*.npz"))
            self.data_map = [] # Hangi index'in hangi dosyada kaçıncı sırada olduğunu tutar
            
            print(f"[BİLGİ] NPZ Klasörü Taranıyor... ({len(self.npz_files)} dosya bulundu)")
            for f_idx, f_path in enumerate(self.npz_files):
                # Sadece metadata'yı okumak için mmap_mode kullanıyoruz
                with np.load(f_path, mmap_mode='r') as data:
                    num_items = data['y'].shape[0]
                    for i in range(num_items):
                        self.data_map.append((f_idx, i))
                        
            self.length = len(self.data_map)
            print(f"[BİLGİ] NPZ Veri Seti Yüklendi. Toplam Örnek: {self.length}")

    def __len__(self):
        return self.length

    def __getitem__(self, idx):
        # 1. Ham Veriyi Çek
        if self.is_metadata_dir:
            video_key = self.video_keys[idx]
            info = self.metadata[video_key]
            
            label = info["label_val"]
            folder_path = self.data_path / info["folder"]
            frame_files = info["frames"]
            
            video_frames = []
            for f_name in frame_files:
                img_path = folder_path / f_name
                img = cv2.imread(str(img_path))
                if img is None:
                    img_rgb = np.zeros((224, 224, 3), dtype=np.uint8)
                else:
                    img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
                video_frames.append(img_rgb)
                
            # Padding
            while len(video_frames) < 5:
                if len(video_frames) > 0:
                    video_frames.append(video_frames[-1])
                else:
                    video_tensor = np.zeros((224, 224, 3), dtype=np.uint8)
                    video_frames.append(video_tensor)
        elif self.is_h5:
            # Diskten sadece istenen index'teki videonun 5 karesini ışık hızında RAM'e al
            video_frames = self.h5_file['X'][idx] 
            label = self.h5_file['y'][idx]
        else:
            f_idx, item_idx = self.data_map[idx]
            with np.load(self.npz_files[f_idx]) as data:
                video_frames = data['X'][item_idx]
                label = data['y'][item_idx]

        # 2. Veri Artırımı (Augmentation) ve PyTorch Formatına Çevirme
        processed_frames = []
        for frame in video_frames: # frame boyutu: (224, 224, 3)
            if self.transform:
                augmented = self.transform(image=frame)
                frame_tensor = augmented['image']
            else:
                # Transform yoksa bile Numpy matrisini PyTorch Tensörüne çevirmeliyiz
                # Numpy (H, W, C) formatındadır, PyTorch (C, H, W) ister.
                frame_tensor = torch.from_numpy(frame).permute(2, 0, 1).float() / 255.0
            
            processed_frames.append(frame_tensor)

        # 5 kareyi paketle -> Boyut: (5, 3, 224, 224)
        video_tensor = torch.stack(processed_frames)
        label_tensor = torch.tensor([label], dtype=torch.float32)

        return video_tensor, label_tensor

# Eğitim için zorlaştırmalar (Data Augmentation)
def get_transforms():
    train_transform = A.Compose([
        A.HorizontalFlip(p=0.5),
        A.RandomBrightnessContrast(p=0.2),
        A.ImageCompression(quality_lower=60, quality_upper=100, p=0.3),
        A.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ToTensorV2(),
    ])
    
    val_transform = A.Compose([
        A.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
        ToTensorV2(),
    ])
    return train_transform, val_transform


################################################################################
### DOSYA: .\backend\src\evaluate.py
### SATIR SAYISI: 70
################################################################################

import os
import sys
import torch
import torchvision.transforms as transforms
from pathlib import Path

# Proje ana dizinini yollara ekliyoruz
BASE_DIR = Path(__file__).resolve().parent.parent
sys.path.append(str(BASE_DIR))

from src.model import DeepfakeDetector
# Canlı videodan yüz çıkarmak için güçlü FaceExtractor'ı çağırıyoruz
from utils.data_pipeline import FaceExtractor

def predict_video(video_path, model_path="models/deepfake_model_test.pth"):
    device = torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')
    
    if not os.path.exists(model_path):
        print(f"HATA: Eğitilmiş model bulunamadı ({model_path}).")
        return
        
    if not os.path.exists(video_path):
        print(f"HATA: Video bulunamadı ({video_path}).")
        return

    print("Yapay Zeka Yükleniyor...")
    model = DeepfakeDetector(sequence_length=5).to(device)
    model.load_state_dict(torch.load(model_path, map_location=device))
    model.eval() 

    # Tensor formatına çevirici
    transform = transforms.Compose([
        transforms.ToTensor(),
        transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
    ])

    print(f"\n[{Path(video_path).name}] Analiz ediliyor...")
    
    # Yüz çıkarıcıyı başlat ve videoyu Numpy matrisine (5 kare) çevir
    extractor = FaceExtractor()
    face_sequence = extractor.process_video_to_array(Path(video_path))
    
    if face_sequence is None:
        print("Videoda yüz bulunamadı veya işlenemedi!")
        return

    # Numpy matrisindeki her bir kareyi PyTorch Tensörüne çevir
    face_tensors = [transform(face) for face in face_sequence]
    
    # Modele uygun boyuta (1, 5, 3, 224, 224) getir
    video_tensor = torch.stack(face_tensors).unsqueeze(0).to(device)

    print("Spatio-Temporal sinir ağlarından geçiriliyor...")
    with torch.no_grad():
        output = model(video_tensor)
        probability = torch.sigmoid(output).item() 

    print("\n" + "=" * 40)
    if probability > 0.5:
        print(f" YAPAY ZEKA KARARI: FAKE (SAHTE)")
        print(f" Güven Oranı: %{probability * 100:.2f}")
    else:
        print(f" YAPAY ZEKA KARARI: REAL (GERÇEK)")
        print(f" Güven Oranı: %{(1 - probability) * 100:.2f}")
    print("=" * 40 + "\n")

if __name__ == "__main__":
    # Test etmek istediğin ham .mp4 videosunun yolunu buraya yaz
    ornek_video = r"D:\Deepfake_Data\train_sample_videos\aagfhgtpmv.mp4" 
    predict_video(ornek_video)


################################################################################
### DOSYA: .\backend\src\model.py
### SATIR SAYISI: 84
################################################################################

import torch
import torch.nn as nn
from torchvision import models

class DeepfakeDetector(nn.Module):
    def __init__(self, sequence_length=5, hidden_dim=256, lstm_layers=1):
        super(DeepfakeDetector, self).__init__()
        self.sequence_length = sequence_length
        
        # 1. MEKANSAL ÖZELLİK ÇIKARICI (CNN)
        # ResNet18 kullanıyoruz. Önceden eğitilmiş ağırlıklar eğitimimizi hızlandıracak.
        resnet = models.resnet18(weights=models.ResNet18_Weights.DEFAULT)
        
        # ResNet'in son sınıflandırma katmanını (fc) siliyoruz, çünkü amacımız kedi/köpek seçmek değil, 
        # sadece yüzün matematiksel özelliklerini (feature) elde etmek.
        self.feature_extractor = nn.Sequential(*list(resnet.children())[:-1])
        
        # ResNet18'in özellik çıkış boyutu 512'dir.
        cnn_out_dim = 512 
        
        # 2. ZAMANSAL ANALİZ (LSTM)
        # CNN'den gelen 512 boyutlu özellikleri alıp, 5 karelik zaman serisi olarak işliyoruz.
        self.lstm = nn.LSTM(
            input_size=cnn_out_dim, 
            hidden_size=hidden_dim, 
            num_layers=lstm_layers, 
            batch_first=True
        )
        
        # 3. SON KARAR MEKANİZMASI (Classifier)
        # LSTM'den çıkan sonucu (Gerçek mi / Sahte mi) ihtimaline çeviren son katmanlar.
        self.classifier = nn.Sequential(
            nn.Linear(hidden_dim, 128),
            nn.ReLU(),
            nn.Dropout(0.3), # Ağın ezberlemesini (overfitting) engellemek için
            nn.Linear(128, 1) # Çıktı tek bir nöron (Sigmoid fonksiyonu ile 0-1 arası olasılık verecek)
        )

    def forward(self, x):
        # x'in beklenen boyutu: (batch_size, sequence_length, channels, height, width)
        # Yani: (Aynı anda işlenen video sayısı, 5 kare, 3 renk, 224 piksel, 224 piksel)
        batch_size, seq_length, c, h, w = x.size()
        
        # 5 kareyi tek tek CNN'e sokabilmek için boyutları birleştiriyoruz
        x = x.view(batch_size * seq_length, c, h, w)
        
        # CNN'den geçir (ResNet boyutları küçültüp özellikleri yoğunlaştırır)
        features = self.feature_extractor(x)
        
        # Çıktıyı düzleştir (Flatten) -> Boyut: (batch_size * 5, 512)
        features = features.view(features.size(0), -1)
        
        # LSTM'e sokabilmek için zaman (sequence) boyutunu geri getiriyoruz
        # Yeni boyut: (batch_size, 5, 512)
        features = features.view(batch_size, seq_length, -1)
        
        # LSTM'den geçir
        lstm_out, _ = self.lstm(features)
        
        # Videonun tamamına bakıp karar vermek için LSTM'in ürettiği "en son" zaman adımının çıktısını alıyoruz
        last_time_step_out = lstm_out[:, -1, :] 
        
        # Son sınıflandırıcıdan geçir
        out = self.classifier(last_time_step_out)
        
        return out

if __name__ == "__main__":
    # Kodun hatasız derlenip derlenmediğini test edelim
    print("Yapay Zeka Mimarisi İnşa Ediliyor...")
    model = DeepfakeDetector(sequence_length=5)
    
    # Sisteme gerçek videolar yerine "rastgele sayılardan oluşan" 2 adet sahte video verelim: 
    # Boyut yapısı -> (2 video, 5 kare, 3 RGB kanalı, 224x224 boyut)
    dummy_input = torch.randn(2, 5, 3, 224, 224) 
    
    print(f"Modele giren test verisi boyutu: {dummy_input.shape}")
    
    # Veriyi sinir ağımızın içinden geçirelim
    output = model(dummy_input)
    
    print(f"Model çıktısı boyutu: {output.shape}")
    print(f"Örnek Karar Çıktıları (Henüz eğitilmediği için tamamen rastgele sayılar): \n{output.detach().numpy()}")
    print("\nTEBRİKLER! CNN + LSTM mimarisi kusursuz bir şekilde ayağa kalktı.")


################################################################################
### DOSYA: .\backend\src\train.py
### SATIR SAYISI: 105
################################################################################

import os
import json
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import DataLoader
from pathlib import Path

# Yeni yazdığımız yüksek hızlı veri yükleyiciyi ve modeli çağırıyoruz
from data_loader import FastDeepfakeDataset, get_transforms
from model import DeepfakeDetector
from config import PROCESSED_DATA_DIR

def train_model():
    print("Yüksek Hızlı Veri Seti Hazırlanıyor...")
    
    # Veri yolunu belirle (Öncelikli olarak yeni sıralı klasör yapısı, yoksa .h5 dosyası)
    metadata_json_path = Path(PROCESSED_DATA_DIR) / "metadata.json"
    h5_path = Path(PROCESSED_DATA_DIR) / "deepfake_dataset.h5"
    
    if metadata_json_path.exists():
        data_path = PROCESSED_DATA_DIR
        print(f"[BİLGİ] Veri yükleyici sıralı klasör modunda çalışacak: {data_path}")
    elif h5_path.exists():
        data_path = h5_path
        print(f"[BİLGİ] Veri yükleyici HDF5 dosya modunda çalışacak: {data_path}")
    else:
        print(f"[HATA] İşlenmiş veri bulunamadı! {PROCESSED_DATA_DIR} altında metadata.json veya {h5_path} olmalı.")
        print("Lütfen önce backend/utils/data_pipeline.py dosyasını çalıştırın.")
        return

    # Veri artırımı (Augmentation) fonksiyonlarını al
    train_transform, _ = get_transforms()
    
    # Dataset sınıfımız
    dataset = FastDeepfakeDataset(data_path=str(data_path), transform=train_transform)
    
    # DataLoader
    dataloader = DataLoader(dataset, batch_size=4, shuffle=True)
    
    device = torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')
    print(f"Eğitim şu cihazda yapılacak: {device}")
    
    model = DeepfakeDetector(sequence_length=5).to(device)
    criterion = nn.BCEWithLogitsLoss()
    optimizer = optim.Adam(model.parameters(), lr=0.0001)
    
    epochs = 5 
    
    # Arayüz (Frontend) grafikleri için metrikleri tutacağımız sözlük
    metrics_history = {
        "loss": [],
        "accuracy": []
    }
    
    print("\nModel Eğitimi Başlıyor...")
    for epoch in range(epochs):
        model.train() 
        epoch_loss = 0
        correct_predictions = 0
        total_samples = 0
        
        for batch_idx, (videos, labels) in enumerate(dataloader):
            videos = videos.to(device)
            labels = labels.to(device)
            
            optimizer.zero_grad()
            outputs = model(videos)
            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()
            
            epoch_loss += loss.item()
            
            # Doğruluk (Accuracy) Hesaplama
            predictions = torch.sigmoid(outputs) >= 0.5
            correct_predictions += (predictions == labels).sum().item()
            total_samples += labels.size(0)
            
            print(f"Epoch [{epoch+1}/{epochs}] | Batch [{batch_idx+1}/{len(dataloader)}] | Anlık Hata (Loss): {loss.item():.4f}")
            
        avg_loss = epoch_loss / len(dataloader)
        avg_acc = (correct_predictions / total_samples) * 100
        
        # Grafikler için veriyi kaydet
        metrics_history["loss"].append(round(avg_loss, 4))
        metrics_history["accuracy"].append(round(avg_acc, 2))
        
        print(f"--- Epoch {epoch+1} Tamamlandı | Ortalama Hata: {avg_loss:.4f} | Doğruluk: %{avg_acc:.2f} ---\n")
        
    print("Eğitim Başarıyla Tamamlandı!")
    
    # 1. Modeli Kaydet
    model_dir = Path("models")
    model_dir.mkdir(exist_ok=True)
    torch.save(model.state_dict(), model_dir / "deepfake_model_test.pth")
    print("Model ağırlıkları 'models/' klasörüne kaydedildi.")
    
    # 2. Frontend Grafikleri için Metrikleri JSON olarak kaydet
    with open("training_metrics.json", "w") as f:
        json.dump(metrics_history, f, indent=4)
    print("Eğitim metrikleri (Grafik Verileri) 'training_metrics.json' olarak kaydedildi.")

if __name__ == "__main__":
    train_model()


################################################################################
### DOSYA: .\backend\utils\data_pipeline.py
### SATIR SAYISI: 334
################################################################################

import os
import sys
import json
import zipfile
import shutil
from pathlib import Path

# Proje ana dizinini yollara ekliyoruz
BASE_DIR = Path(__file__).resolve().parent.parent.parent
sys.path.append(str(BASE_DIR))

from dotenv import load_dotenv
load_dotenv()

# Yeni Kaggle Token Tabanlı Kimlik Doğrulama (KGAT_ formatı)
KAGGLE_API_TOKEN = os.getenv("KAGGLE_API_TOKEN")

if not KAGGLE_API_TOKEN:
    raise ValueError("KRİTİK HATA: .env dosyasında KAGGLE_API_TOKEN bulunamadı!")

# Kaggle kütüphanesi bu ortam değişkenini okur
os.environ['KAGGLE_API_TOKEN'] = KAGGLE_API_TOKEN

# Token'ı ~/.kaggle/access_token dosyasına da yaz (yedek olarak)
_kaggle_dir = Path.home() / ".kaggle"
_kaggle_dir.mkdir(parents=True, exist_ok=True)
_access_token_path = _kaggle_dir / "access_token"
_access_token_path.write_text(KAGGLE_API_TOKEN)

# KAGGLE API'YI BAŞLATIYORUZ
from kaggle.api.kaggle_api_extended import KaggleApi
api = KaggleApi()
api.authenticate()

import cv2
import torch
import numpy as np
from tqdm import tqdm
from PIL import Image

try:
    from facenet_pytorch import MTCNN
    _HAS_MTCNN = True
except ImportError:
    MTCNN = None
    _HAS_MTCNN = False

from backend.src.config import RAW_DATA_DIR, PROCESSED_DATA_DIR

COMPETITION_NAME = "deepfake-detection-challenge"
FRAMES_PER_VIDEO = 5 

# Kaggle artık DFDC verilerini Dataset olarak sunuyor
DFDC_DATASETS = [
    {
        "slug": "pranay22077/dfdc-10",
        "label": "DFDC Part 0-9",
    },
    {
        "slug": "pranay22077/dfdc-10-deepfake-detection-challenge-pt-2-10-19",
        "label": "DFDC Part 10-19",
    },
]

RAW_DATA_DIR.mkdir(parents=True, exist_ok=True)
PROCESSED_DATA_DIR.mkdir(parents=True, exist_ok=True)

_FACE_CASCADE = None
if not _HAS_MTCNN:
    _FACE_CASCADE = cv2.CascadeClassifier(cv2.data.haarcascades + "haarcascade_frontalface_default.xml")

def _detect_face_box(frame_rgb, mtcnn):
    if _HAS_MTCNN and mtcnn is not None:
        boxes, _ = mtcnn.detect(frame_rgb)
        if boxes is None: return None
        return boxes[0]

    if _FACE_CASCADE is None or _FACE_CASCADE.empty(): return None
    gray = cv2.cvtColor(frame_rgb, cv2.COLOR_RGB2GRAY)
    faces = _FACE_CASCADE.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))
    if len(faces) == 0: return None
    x, y, w, h = max(faces, key=lambda b: b[2] * b[3])
    return [x, y, x + w, y + h]

class DatasetDownloader:
    """Kaggle Dataset API üzerinden DFDC verilerini indirir."""
    @staticmethod
    def download_dataset(dataset_slug: str, target_dir: Path) -> bool:
        """Bir Kaggle dataset'ini toplu olarak indirir ve çıkartır."""
        marker_file = target_dir / f".downloaded_{dataset_slug.replace('/', '_')}"
        if marker_file.exists():
            print(f"[BİLGİ] {dataset_slug} zaten indirilmiş! Atlanıyor...")
            return True

        print(f"[İNDİRİLİYOR] {dataset_slug} Kaggle Dataset API ile çekiliyor...")
        try:
            api.dataset_download_files(
                dataset_slug,
                path=str(target_dir),
                unzip=True,
                force=True,
                quiet=False
            )
            # İndirme başarılı işareti bırak
            marker_file.write_text("ok")
            print(f"\n[BAŞARILI] {dataset_slug} başarıyla indirildi ve çıkartıldı!")
            return True
        except Exception as e:
            print(f"\n[HATA] Kaggle Dataset İndirme Başarısız: {e}")
            return False

class FileManager:
    @staticmethod
    def extract_and_delete_zip(zip_path: Path) -> Path:
        extract_path = zip_path.with_suffix('')
        print(f"[ÇIKARTILIYOR] {zip_path.name} arşivden çıkarılıyor...")
        with zipfile.ZipFile(zip_path, 'r') as zip_ref:
            zip_ref.extractall(extract_path)
        print(f"[TEMİZLİK] {zip_path.name} siliniyor (Disk tasarrufu)...")
        os.remove(zip_path) 
        return extract_path

    @staticmethod
    def cleanup_raw_folder(folder_path: Path):
        print(f"[TEMİZLİK] İşlenmiş ham videolar siliniyor: {folder_path}")
        shutil.rmtree(folder_path, ignore_errors=True)

class FaceExtractor:
    def __init__(self):
        if _HAS_MTCNN:
            if torch.cuda.is_available():
                self.device = torch.device('cuda:0')
                print(f"[SİSTEM] MTCNN Yüz Kırpıcı Donanımı: {torch.cuda.get_device_name(0)} (cuda:0)")
            else:
                self.device = torch.device('cpu')
                print(f"[UYARI] CUDA bulunamadı. CPU üzerinde çalışıyor.")
                
            self.mtcnn = MTCNN(
                margin=20, keep_all=False, select_largest=True,
                post_process=False, device=self.device,
            )
        else:
            self.device = None
            self.mtcnn = None
            print("[UYARI] MTCNN bulunamadı. OpenCV Haar Cascade kullanılacak.")

    def process_video_to_array(self, video_path: Path):
        cap = cv2.VideoCapture(str(video_path))
        total_frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))
        if total_frames == 0: return None

        step = max(1, total_frames // FRAMES_PER_VIDEO)
        cropped_faces = []

        for i in range(FRAMES_PER_VIDEO):
            cap.set(cv2.CAP_PROP_POS_FRAMES, i * step)
            success, frame = cap.read()
            if success:
                frame_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
                box = _detect_face_box(frame_rgb, self.mtcnn)

                if box is not None:
                    x1, y1, x2, y2 = [int(b) for b in box]
                    h, w, _ = frame_rgb.shape
                    x1, y1 = max(0, x1), max(0, y1)
                    x2, y2 = min(w, x2), min(h, y2)
                    
                    face_crop = frame_rgb[y1:y2, x1:x2]
                    if face_crop.size != 0 and face_crop.shape[0] > 0 and face_crop.shape[1] > 0:
                        face_resized = cv2.resize(face_crop, (224, 224))
                        cropped_faces.append(face_resized)
            else: break

        cap.release()
        if len(cropped_faces) == 0: return None
        while len(cropped_faces) < FRAMES_PER_VIDEO: 
            cropped_faces.append(cropped_faces[-1])
        return np.array(cropped_faces, dtype=np.uint8)

class PipelineOrchestrator:
    def __init__(self):
        self.extractor = FaceExtractor()
        self.metadata_path = PROCESSED_DATA_DIR / "metadata.json"
        
    def update_central_metadata(self, new_records):
        """Merkezi metadata.json dosyasını yükler, günceller ve kaydeder."""
        metadata = {}
        if self.metadata_path.exists():
            try:
                with open(self.metadata_path, 'r', encoding='utf-8') as f:
                    metadata = json.load(f)
            except Exception as e:
                print(f"[UYARI] Merkezi metadata.json okunamadı, yeniden oluşturuluyor: {e}")
                
        metadata.update(new_records)
        
        with open(self.metadata_path, 'w', encoding='utf-8') as f:
            json.dump(metadata, f, indent=4)
        print(f"[METADATA] {len(new_records)} video verisi merkezi metadata.json'a eklendi/güncellendi.")

    def _find_chunk_folders(self, base_dir: Path) -> list:
        """İndirilen dataset içindeki dfdc_train_part_XX klasörlerini bulur."""
        chunk_folders = []
        for d in sorted(base_dir.rglob("dfdc_train_part_*")):
            if d.is_dir():
                has_videos = any(d.rglob("*.mp4"))
                if has_videos:
                    chunk_folders.append(d)
        
        # Tekrarlı alt klasörleri filtrele (üst klasörü tut)
        filtered = []
        for folder in chunk_folders:
            is_child = False
            for other in chunk_folders:
                if folder != other and str(folder).startswith(str(other) + os.sep):
                    is_child = True
                    break
            if not is_child:
                filtered.append(folder)
        
        return filtered

    def _process_chunk_folder(self, chunk_folder: Path) -> bool:
        """Bir chunk klasörünü işler. Başarılı olursa True, metadata bulamazsa False döner."""
        chunk_name = chunk_folder.name
        
        # 1. DEDEKTİF MODU: Klasörün ne kadar derinine inmiş olursa olsun metadata'yı bul
        metadata = {}
        print(f"\n[ARANIYOR] {chunk_name} içinde metadata.json taranıyor...")
        json_files = list(chunk_folder.rglob("*.json"))
        
        for j_file in json_files:
            if "metadata" in j_file.name.lower():
                try:
                    with open(j_file, 'r', encoding='utf-8') as f:
                        metadata = json.load(f)
                    print(f"[BULUNDU] Metadata başarıyla okundu: {j_file.name}")
                    break
                except Exception as e:
                    print(f"[HATA] Metadata okunamadı: {e}")
                    
        videos = list(chunk_folder.rglob("*.mp4"))
        if not videos:
            print(f"[UYARI] {chunk_name} içinde hiç video bulunamadı.")
            return True # Video yoksa boş klasördür, silinmesinde sakınca yok
            
        # 2. GÜVENLİK KİLİDİ: Eğer hala metadata yoksa, SİLMEYİ İPTAL ET!
        if not metadata:
            print(f"\n[KRİTİK HATA] {chunk_name} içinde metadata.json BULUNAMADI!")
            print(f"-> 100GB'lık veri ÇÖPE GİTMESİN diye silme işlemi iptal edildi.")
            print(f"-> Lütfen {chunk_folder} yolunu manuel olarak inceleyin.\n")
            return False 
            
        chunk_metadata_updates = {}
        processed_video_count = 0
        
        print(f"[İŞLENİYOR] {chunk_name} içindeki {len(videos)} video analiz ediliyor...")
        for video_path in tqdm(videos, desc=f"Videolar ({chunk_name})"):
            if video_path.name not in metadata: 
                continue # Bu videonun kaydı yoksa atla
                
            label_str = metadata[video_path.name]["label"]
            label_val = 1.0 if label_str == "FAKE" else 0.0
            
            face_sequence = self.extractor.process_video_to_array(video_path)
            if face_sequence is not None:
                video_dest_dir = PROCESSED_DATA_DIR / label_str / video_path.stem
                video_dest_dir.mkdir(parents=True, exist_ok=True)
                
                frame_filenames = []
                for idx, face_frame in enumerate(face_sequence):
                    frame_filename = f"frame_{idx}.jpg"
                    frame_path = video_dest_dir / frame_filename
                    
                    # Pillow ile hızlı ve renk uzayı hatasız kaydetme
                    from PIL import Image
                    Image.fromarray(face_frame).save(frame_path, quality=95)
                    frame_filenames.append(frame_filename)
                
                chunk_metadata_updates[video_path.name] = {
                    "label": label_str,
                    "label_val": label_val,
                    "folder": f"{label_str}/{video_path.stem}",
                    "frames": frame_filenames
                }
                processed_video_count += 1
        
        if chunk_metadata_updates:
            self.update_central_metadata(chunk_metadata_updates)
            
        print(f"[KAYDEDİLDİ] {processed_video_count} video için yüz dizisi başarıyla çıkarıldı.")
        return True # İşlem kusursuz bitti, ham veriyi silebilirsin

    def run(self):
        print(f"\n--- DEEPFAKE ARDIŞIK YÜZ GÖRÜNTÜLERİ İŞLEME MOTORU BAŞLATILDI ---\n")
        
        for ds_info in DFDC_DATASETS:
            slug = ds_info["slug"]
            label = ds_info["label"]
            
            print(f"\n{'='*60}")
            print(f"[DATASET] {label} ({slug})")
            print(f"{'='*60}\n")
            
            success = DatasetDownloader.download_dataset(slug, RAW_DATA_DIR)
            if not success:
                print(f"[HATA] {slug} indirilemedi, sonraki dataset'e geçiliyor...")
                continue
            
            chunk_folders = self._find_chunk_folders(RAW_DATA_DIR)
            
            if not chunk_folders:
                print(f"[UYARI] {slug} içinde işlenecek chunk klasörü bulunamadı!")
                continue
            
            print(f"[BİLGİ] {len(chunk_folders)} chunk klasörü bulundu:")
            for cf in chunk_folders:
                print(f"  → {cf.name}")
            
            for chunk_folder in chunk_folders:
                # 3. YENİ KONTROL: İşlem başarılı olduysa (True döndüyse) sil
                is_success = self._process_chunk_folder(chunk_folder)
                
                if is_success:
                    FileManager.cleanup_raw_folder(chunk_folder)
                else:
                    print(f"\n[GÜVENLİK PROTOKOLÜ DEVREDE]")
                    print(f"-> {chunk_folder.name} klasörü silinmekten kurtarıldı ve diskte bırakıldı.\n")
        
        print(f"\n[BİTTİ] Tüm dataset işlendi. Sonuçlar: {PROCESSED_DATA_DIR}")

if __name__ == "__main__":
    pipeline = PipelineOrchestrator()
    pipeline.run()



================================================================================
GENEL İSTATİSTİKLER
================================================================================
           Root: 99 satır
        backend: 875 satır
------------------------------
TOPLAM KOD SATIRI: 974
